addnode=155.138.216.142:9666
addnode=45.77.160.64:9666
server=1
listen=1
#daemon=1
rpcuser=rcncoin
rpcpassword=rcncoinpassword
rpctimeout=30
rpcallowip=127.0.0.1
#rpcbind=10.0.130.135
rpcbind=127.0.0.1
rpcport=9665
#gen=1
#4way=1
paytxfee=0.001
addresstype=legacy
changetype=legacy